<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratique</title>
</head>
<body>
    <h1>Fomulário de Cadastro</h1>
    <form>
        <label for="name" type="text">Seu Nome</label>
        <input id="name" type="text"/> <br />
        <label for="email">E-mail</label>
        <input id="email" type="mailto" /> <br />
        <label for="password" type="password">Senha</label>
        <input id="password" type="password" /> <br />
        <button>Cadastrar</button>
        
    </form>
</body>
</html>